<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>FSharp.Analyzers.Sample</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>Krzysztof Cieslak</Authors>
    <PackageDescription>Sample analyzer using FSharp.Analyzers.SDK</PackageDescription>
    <Copyright>Copyright 2019 Krzysztof Cieslak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F#;analyzers;compiler;tooling;editor;</PackageTags>
    <RepositoryUrl>https://github.com/Krzysztof-Cieslak/FSharp.Analyzers.Sample</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.0.9" />
  </ItemGroup>

</Project>
