<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.0.1" />
  </ItemGroup>

</Project>
